{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 9,
  "lineage": "8b33b653-3a0f-a977-662e-cf9f3982334d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_dhcp_options",
      "name": "po_dhcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-03T08:17:51.258Z"
            },
            "display_name": "po_dhcp",
            "domain_name_type": "CUSTOM_DOMAIN",
            "freeform_tags": {},
            "id": "ocid1.dhcpoptions.oc1.ap-singapore-1.aaaaaaaa7huyayvpafxvqkokvqymgs775nybi72sp5r2moefcstcurzt676q",
            "options": [
              {
                "custom_dns_servers": [],
                "search_domain_names": [],
                "server_type": "VcnLocalPlusInternet",
                "type": "DomainNameServer"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-07-03 08:17:51.282 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaa7d632aiambmu7pshjpcsg2th4eo5iv66te7zxlggmxxbxh56uuhq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "po_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-03T08:17:51.132Z"
            },
            "display_name": "po-ig",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ap-singapore-1.aaaaaaaaeie5im7lqcshq7zsn5l42q5flj3sqc6rhzgkic4ft6sct2kjm6ja",
            "state": "AVAILABLE",
            "time_created": "2022-07-03 08:17:51.166 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaa7d632aiambmu7pshjpcsg2th4eo5iv66te7zxlggmxxbxh56uuhq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "po_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-03T08:17:51.690Z"
            },
            "display_name": "po-rt",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-singapore-1.aaaaaaaalgebfk4lntwisscuicakow6hbrx2rwng2nzgbfhucwy2pbvgbd7a",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-singapore-1.aaaaaaaaeie5im7lqcshq7zsn5l42q5flj3sqc6rhzgkic4ft6sct2kjm6ja"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-07-03 08:17:51.708 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaa7d632aiambmu7pshjpcsg2th4eo5iv66te7zxlggmxxbxh56uuhq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.po_internet_gateway",
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "po_security_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-03T08:17:51.249Z"
            },
            "display_name": "po-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaawmqzl7a7ldr55ygs44uact6nor44wtgoztcbnph5b3bf4fy5jikq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "allow ssh from anywhere",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": [
                      {
                        "max": 22,
                        "min": 22
                      }
                    ]
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-07-03 08:17:51.288 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaa7d632aiambmu7pshjpcsg2th4eo5iv66te7zxlggmxxbxh56uuhq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "po_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-03T08:17:52.102Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-singapore-1.aaaaaaaa7huyayvpafxvqkokvqymgs775nybi72sp5r2moefcstcurzt676q",
            "display_name": "po-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaaz52r7ijcut43fwlbovi3t5pxilv6z4fufsc5goj6uen2rdpjvggq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-singapore-1.aaaaaaaalgebfk4lntwisscuicakow6hbrx2rwng2nzgbfhucwy2pbvgbd7a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaawmqzl7a7ldr55ygs44uact6nor44wtgoztcbnph5b3bf4fy5jikq"
            ],
            "state": "UPDATING",
            "subnet_domain_name": null,
            "time_created": "2022-07-03 08:17:52.153 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaa7d632aiambmu7pshjpcsg2th4eo5iv66te7zxlggmxxbxh56uuhq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:A4:C1:98"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_dhcp_options.po_dhcp",
            "oci_core_route_table.po_route_table",
            "oci_core_security_list.po_security_list",
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "po_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-singapore-1.aaaaaaaab6wynbxcfzzualludusgeum2khenxocu2srgzprkyqk4r5t3exla",
            "default_route_table_id": "ocid1.routetable.oc1.ap-singapore-1.aaaaaaaat25xtwph2dbthjbbuqabt3nulb26gddpov33uy5trxfh2u4uenmq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaa6yc3guudsbjg6wjwcpa2bm5jk35732pqcgoh6zkft3tzzypcgqna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-03T08:17:50.559Z"
            },
            "display_name": "po-vcn",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaa7d632aiambmu7pshjpcsg2th4eo5iv66te7zxlggmxxbxh56uuhq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2022-07-03 08:17:50.665 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
