{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 332,
  "lineage": "8b33b653-3a0f-a977-662e-cf9f3982334d",
  "outputs": {
    "po_controller_public_ip": {
      "value": "129.150.63.195",
      "type": "string"
    },
    "po_k3s_master_public_ip": {
      "value": "129.150.39.163",
      "type": "string"
    },
    "po_k3s_worker_public_ip": {
      "value": "129.150.41.178",
      "type": "string"
    },
    "po_spare_public_ip": {
      "value": "168.138.175.12",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "oci_ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaar5i2dxxyyprdqq5egzf6m4m5xa5ywtuknisknxccvcqw4v7ps5ea",
            "name": "lKLE:AP-SINGAPORE-1-AD-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_dhcp_options",
      "name": "po_dhcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-04T13:07:20.764Z"
            },
            "display_name": "po_dhcp",
            "domain_name_type": "CUSTOM_DOMAIN",
            "freeform_tags": {},
            "id": "ocid1.dhcpoptions.oc1.ap-singapore-1.aaaaaaaabu25kusrmndhleryamsgxjwq2de62z3cdel6f5fq44q3qtlmlhla",
            "options": [
              {
                "custom_dns_servers": [],
                "search_domain_names": [],
                "server_type": "VcnLocalPlusInternet",
                "type": "DomainNameServer"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-07-04 13:07:20.797 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaa7d632aiaknw6k7k3wvcy2woejp2hqmqjxc524uhqfkal2wfxfrqq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "po_controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "lKLE:AP-SINGAPORE-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.ap-singapore-1.abzwsljrzfra426u3ru56tc2xtrypdm37x7fngmocw7td7otlji5sq42w7ka",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
                  "Oracle-Tags.CreatedOn": "2022-07-04T13:42:32.241Z"
                },
                "display_name": "po_controller",
                "freeform_tags": {},
                "hostname_label": "",
                "nsg_ids": [],
                "private_ip": "10.0.1.169",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaaa4ddwtng2jz2o7lagjztn3eg2ugemzkt72wn72mb4ytgnqlnk3wq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-04T13:42:32.102Z"
            },
            "display_name": "po_controller",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.ap-singapore-1.anzwsljr7d632aicp4qeysfirjvxgj4kwmvn7ylv3gwo4efyu4y2r7bm7t3a",
            "image": "ocid1.image.oc1.ap-singapore-1.aaaaaaaa5fiuyidchi6v3qmdlmu7qmbgug6d22gvlzmroic3s3d5dqxr76ea",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCucZusQHsZtuv0SMmmY1evaOa5lNRkKBuTkBfNfrueapVXpPl1VLJIMd9oETbmwFtlmixp95Osd3GnkXDhwUCRfrJ0/ZDYWpMuvzocQy1ZPOfl+9v1efw3iNFU0iEp1rDi7tfI/IdJBYnzssY1zvoCjB6W1SnesSWhM4fSAXQ2KhgjIB7dHKHqY9uNvoI60d0E6ooJDNTyeM7DU7pgs1+Al1FWKiz0fnkp7ArjFDFSC4HUB9lstaSDpLRVUkIKSK8pI/fuuY4xbuywVEuYfWG0+Lfhg6nvpIlG+ybWXqgyqE/2FbmH42jjsGx+JwCe605srIkPyLFe/O9qFqKfnT/dyQkdROq3THXhtuZH/zH+WxwAooFTvr6gNiNlM+CeO6z0p1N5ACCFPSIuJFj0+SrBO3nrQcFaUJctXpszOzLT6hlDVebXB328zzxBY5J0B6dSnOfnUxTUK3SxLZZNZO31WCiiCAtLNF4/jOr4OKkHKwtZDBzkusVPUsuCqD8NK0U= khanhlinh@DESKTOP-MNHGNA7\r\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.169",
            "public_ip": "129.150.63.195",
            "region": "ap-singapore-1",
            "shape": "VM.Standard.E2.1.Micro",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 1,
                "memory_in_gbs": 1,
                "networking_bandwidth_in_gbps": 0.5,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.25 GHz AMD EPYC™ 7742 (Rome)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.ap-singapore-1.aaaaaaaa5fiuyidchi6v3qmdlmu7qmbgug6d22gvlzmroic3s3d5dqxr76ea",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaaa4ddwtng2jz2o7lagjztn3eg2ugemzkt72wn72mb4ytgnqlnk3wq",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2022-07-04 13:42:32.656 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domain.oci_ad",
            "oci_core_dhcp_options.po_dhcp",
            "oci_core_internet_gateway.po_internet_gateway",
            "oci_core_route_table.po_route_table",
            "oci_core_security_list.po_security_list",
            "oci_core_subnet.po_subnet",
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "po_k3s_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "lKLE:AP-SINGAPORE-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.ap-singapore-1.abzwsljrhiu5dzarqdn63iphlitxlydm6vixe6pa527uf2bsanlhjxtd7fxa",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
                  "Oracle-Tags.CreatedOn": "2022-07-04T13:07:23.476Z"
                },
                "display_name": "po_master",
                "freeform_tags": {},
                "hostname_label": "",
                "nsg_ids": [],
                "private_ip": "10.0.1.23",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaaa4ddwtng2jz2o7lagjztn3eg2ugemzkt72wn72mb4ytgnqlnk3wq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-04T13:07:23.314Z"
            },
            "display_name": "po_master",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.ap-singapore-1.anzwsljr7d632aicfl2ig6fizjnpjqry2huuxk37euvhkzjxxpgz72a5yl5a",
            "image": "ocid1.image.oc1.ap-singapore-1.aaaaaaaa2ff4yyggrk6coocm546r5tluzmqkf5bjndrkyhtiogd7dc6nzc4a",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCucZusQHsZtuv0SMmmY1evaOa5lNRkKBuTkBfNfrueapVXpPl1VLJIMd9oETbmwFtlmixp95Osd3GnkXDhwUCRfrJ0/ZDYWpMuvzocQy1ZPOfl+9v1efw3iNFU0iEp1rDi7tfI/IdJBYnzssY1zvoCjB6W1SnesSWhM4fSAXQ2KhgjIB7dHKHqY9uNvoI60d0E6ooJDNTyeM7DU7pgs1+Al1FWKiz0fnkp7ArjFDFSC4HUB9lstaSDpLRVUkIKSK8pI/fuuY4xbuywVEuYfWG0+Lfhg6nvpIlG+ybWXqgyqE/2FbmH42jjsGx+JwCe605srIkPyLFe/O9qFqKfnT/dyQkdROq3THXhtuZH/zH+WxwAooFTvr6gNiNlM+CeO6z0p1N5ACCFPSIuJFj0+SrBO3nrQcFaUJctXpszOzLT6hlDVebXB328zzxBY5J0B6dSnOfnUxTUK3SxLZZNZO31WCiiCAtLNF4/jOr4OKkHKwtZDBzkusVPUsuCqD8NK0U= khanhlinh@DESKTOP-MNHGNA7\r\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.23",
            "public_ip": "129.150.39.163",
            "region": "ap-singapore-1",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 6,
                "networking_bandwidth_in_gbps": 1,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "3.0 GHz Ampere® Altra™"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.ap-singapore-1.aaaaaaaa2ff4yyggrk6coocm546r5tluzmqkf5bjndrkyhtiogd7dc6nzc4a",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaaa4ddwtng2jz2o7lagjztn3eg2ugemzkt72wn72mb4ytgnqlnk3wq",
            "system_tags": {},
            "time_created": "2022-07-04 13:07:24.048 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domain.oci_ad",
            "oci_core_dhcp_options.po_dhcp",
            "oci_core_internet_gateway.po_internet_gateway",
            "oci_core_route_table.po_route_table",
            "oci_core_security_list.po_security_list",
            "oci_core_subnet.po_subnet",
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "po_k3s_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "lKLE:AP-SINGAPORE-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.ap-singapore-1.abzwsljrq62sdgxxococbgi4ziwjntp7lrh5dqiwgvuprqsprfir26rhscda",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
                  "Oracle-Tags.CreatedOn": "2022-07-04T13:07:23.476Z"
                },
                "display_name": "po_worker",
                "freeform_tags": {},
                "hostname_label": "",
                "nsg_ids": [],
                "private_ip": "10.0.1.78",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaaa4ddwtng2jz2o7lagjztn3eg2ugemzkt72wn72mb4ytgnqlnk3wq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-04T13:07:23.314Z"
            },
            "display_name": "po_worker",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.ap-singapore-1.anzwsljr7d632aickkzj2yj7f3auxfenaxpkfs5gscdzeh4fi4pj7x24cbcq",
            "image": "ocid1.image.oc1.ap-singapore-1.aaaaaaaa2ff4yyggrk6coocm546r5tluzmqkf5bjndrkyhtiogd7dc6nzc4a",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCucZusQHsZtuv0SMmmY1evaOa5lNRkKBuTkBfNfrueapVXpPl1VLJIMd9oETbmwFtlmixp95Osd3GnkXDhwUCRfrJ0/ZDYWpMuvzocQy1ZPOfl+9v1efw3iNFU0iEp1rDi7tfI/IdJBYnzssY1zvoCjB6W1SnesSWhM4fSAXQ2KhgjIB7dHKHqY9uNvoI60d0E6ooJDNTyeM7DU7pgs1+Al1FWKiz0fnkp7ArjFDFSC4HUB9lstaSDpLRVUkIKSK8pI/fuuY4xbuywVEuYfWG0+Lfhg6nvpIlG+ybWXqgyqE/2FbmH42jjsGx+JwCe605srIkPyLFe/O9qFqKfnT/dyQkdROq3THXhtuZH/zH+WxwAooFTvr6gNiNlM+CeO6z0p1N5ACCFPSIuJFj0+SrBO3nrQcFaUJctXpszOzLT6hlDVebXB328zzxBY5J0B6dSnOfnUxTUK3SxLZZNZO31WCiiCAtLNF4/jOr4OKkHKwtZDBzkusVPUsuCqD8NK0U= khanhlinh@DESKTOP-MNHGNA7\r\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.78",
            "public_ip": "129.150.41.178",
            "region": "ap-singapore-1",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 3,
                "memory_in_gbs": 18,
                "networking_bandwidth_in_gbps": 3,
                "nvmes": 0,
                "ocpus": 3,
                "processor_description": "3.0 GHz Ampere® Altra™"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.ap-singapore-1.aaaaaaaa2ff4yyggrk6coocm546r5tluzmqkf5bjndrkyhtiogd7dc6nzc4a",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaaa4ddwtng2jz2o7lagjztn3eg2ugemzkt72wn72mb4ytgnqlnk3wq",
            "system_tags": {},
            "time_created": "2022-07-04 13:07:23.829 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domain.oci_ad",
            "oci_core_dhcp_options.po_dhcp",
            "oci_core_internet_gateway.po_internet_gateway",
            "oci_core_route_table.po_route_table",
            "oci_core_security_list.po_security_list",
            "oci_core_subnet.po_subnet",
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "po_spare",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "lKLE:AP-SINGAPORE-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.ap-singapore-1.abzwsljrx7uuilw3ucarjpv3rxtdre3xjbu6k2ao5aoya3ehgtio76bcmcfq",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
                  "Oracle-Tags.CreatedOn": "2022-07-04T14:39:59.971Z"
                },
                "display_name": "po_spare",
                "freeform_tags": {},
                "hostname_label": "",
                "nsg_ids": [],
                "private_ip": "10.0.1.32",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaaa4ddwtng2jz2o7lagjztn3eg2ugemzkt72wn72mb4ytgnqlnk3wq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-04T14:39:59.840Z"
            },
            "display_name": "po_spare",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.ap-singapore-1.anzwsljr7d632aicz7xul5caxohotdk3ooxuzsh6fh76gboh2qvtpmgsk4pa",
            "image": "ocid1.image.oc1.ap-singapore-1.aaaaaaaa5fiuyidchi6v3qmdlmu7qmbgug6d22gvlzmroic3s3d5dqxr76ea",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCucZusQHsZtuv0SMmmY1evaOa5lNRkKBuTkBfNfrueapVXpPl1VLJIMd9oETbmwFtlmixp95Osd3GnkXDhwUCRfrJ0/ZDYWpMuvzocQy1ZPOfl+9v1efw3iNFU0iEp1rDi7tfI/IdJBYnzssY1zvoCjB6W1SnesSWhM4fSAXQ2KhgjIB7dHKHqY9uNvoI60d0E6ooJDNTyeM7DU7pgs1+Al1FWKiz0fnkp7ArjFDFSC4HUB9lstaSDpLRVUkIKSK8pI/fuuY4xbuywVEuYfWG0+Lfhg6nvpIlG+ybWXqgyqE/2FbmH42jjsGx+JwCe605srIkPyLFe/O9qFqKfnT/dyQkdROq3THXhtuZH/zH+WxwAooFTvr6gNiNlM+CeO6z0p1N5ACCFPSIuJFj0+SrBO3nrQcFaUJctXpszOzLT6hlDVebXB328zzxBY5J0B6dSnOfnUxTUK3SxLZZNZO31WCiiCAtLNF4/jOr4OKkHKwtZDBzkusVPUsuCqD8NK0U= khanhlinh@DESKTOP-MNHGNA7\r\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.32",
            "public_ip": "168.138.175.12",
            "region": "ap-singapore-1",
            "shape": "VM.Standard.E2.1.Micro",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 1,
                "memory_in_gbs": 1,
                "networking_bandwidth_in_gbps": 0.5,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.25 GHz AMD EPYC™ 7742 (Rome)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.ap-singapore-1.aaaaaaaa5fiuyidchi6v3qmdlmu7qmbgug6d22gvlzmroic3s3d5dqxr76ea",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaaa4ddwtng2jz2o7lagjztn3eg2ugemzkt72wn72mb4ytgnqlnk3wq",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2022-07-04 14:40:00.392 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domain.oci_ad",
            "oci_core_dhcp_options.po_dhcp",
            "oci_core_internet_gateway.po_internet_gateway",
            "oci_core_route_table.po_route_table",
            "oci_core_security_list.po_security_list",
            "oci_core_subnet.po_subnet",
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "po_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-04T13:07:20.647Z"
            },
            "display_name": "po-ig",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ap-singapore-1.aaaaaaaad3s4sfmvsqp7r36er55xm6ic7aore53djz7timcpzyb4yfp2ptva",
            "state": "AVAILABLE",
            "time_created": "2022-07-04 13:07:20.679 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaa7d632aiaknw6k7k3wvcy2woejp2hqmqjxc524uhqfkal2wfxfrqq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "po_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-04T13:07:21.203Z"
            },
            "display_name": "po-rt",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-singapore-1.aaaaaaaajgm2xjak3w4b3atorf7mrkp3y6b6ms6k7eyvivto3iql4p5k3a7a",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-singapore-1.aaaaaaaad3s4sfmvsqp7r36er55xm6ic7aore53djz7timcpzyb4yfp2ptva"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-07-04 13:07:21.228 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaa7d632aiaknw6k7k3wvcy2woejp2hqmqjxc524uhqfkal2wfxfrqq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.po_internet_gateway",
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "po_security_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-04T13:07:20.771Z"
            },
            "display_name": "po-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaal7m5eta3qtwkta5miraouxwwmsx5cxf7zagaqs7ynq5uya55ycpq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "allow kube-api from anywhere",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "allow ssh from anywhere",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-07-04 13:07:20.811 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaa7d632aiaknw6k7k3wvcy2woejp2hqmqjxc524uhqfkal2wfxfrqq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "po_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-04T13:07:21.628Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-singapore-1.aaaaaaaabu25kusrmndhleryamsgxjwq2de62z3cdel6f5fq44q3qtlmlhla",
            "display_name": "po-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaaa4ddwtng2jz2o7lagjztn3eg2ugemzkt72wn72mb4ytgnqlnk3wq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-singapore-1.aaaaaaaajgm2xjak3w4b3atorf7mrkp3y6b6ms6k7eyvivto3iql4p5k3a7a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaal7m5eta3qtwkta5miraouxwwmsx5cxf7zagaqs7ynq5uya55ycpq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2022-07-04 13:07:21.682 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaa7d632aiaknw6k7k3wvcy2woejp2hqmqjxc524uhqfkal2wfxfrqq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:BB:03:69"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_dhcp_options.po_dhcp",
            "oci_core_internet_gateway.po_internet_gateway",
            "oci_core_route_table.po_route_table",
            "oci_core_security_list.po_security_list",
            "oci_core_vcn.po_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "po_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaarurmcs4gv2g4xr5ftinsayzxpbqwfkd52dzglpj5s5p3555icraq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-singapore-1.aaaaaaaahxawmxhbk4r7keooym3qhzzrh4vmu6z5to64i3r6wa7acygtdkcq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-singapore-1.aaaaaaaa7b2msyxsccbzkeh7hmnwngfwsbi3rv66atphqov4wtcb7vyx2rda",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaaez2mxydaebe7epeix346m2c5luwi26rx7sxkqz3hxb52amdtcmbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "meogao222@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-07-04T13:07:20.106Z"
            },
            "display_name": "po-vcn",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaa7d632aiaknw6k7k3wvcy2woejp2hqmqjxc524uhqfkal2wfxfrqq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2022-07-04 13:07:20.204 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
